# video-renamer

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/de/itbirkle/videorenamer/core/domain/: MediaType.java  Provider.java  Search.java
core/src/main/java/de/itbirkle/videorenamer/core/domain/series/: Episode.java  Season.java  Series.java
core/src/main/java/de/itbirkle/videorenamer/core/mapper/: TMDBMapper.java
core/src/main/java/de/itbirkle/videorenamer/core/provider/tmdb/dto/: PageDTO.java
core/src/main/java/de/itbirkle/videorenamer/core/provider/tmdb/dto/series/: SearchSeriesDTO.java  SeasonDTO.java  SeriesDTO.java
core/src/main/java/de/itbirkle/videorenamer/core/provider/tmdb/rto/series/: TVRTO.java  TVSeasonRTO.java
core/src/test/java/de/itbirkle/videorenamer/core/mapper/: TMDBMapperTest.java
core/src/test/java/de/itbirkle/videorenamer/core/provider/tmdb/dto/series/: SearchSeriesDTOTestFactory.java  SeasonDTOTestFactory.java  SeriesDTOTestFactory.java
